{
  "name": "DoctApp UG",
  "short_name": "DoctApp UG",
  "description": "Your Health, One Tap Away. A Ugandan health super-app.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#f9fafa",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
